# GladePay Prestashop Plugin 1.7.5.x

GladePay Prestashop Plugin is a module that allows customers to make payments via their Card, Bank, USSD, QR Pay, Phone Number, Mobile Money using GladePay's Checkout on Prestashop.